@import '../styles-variables';

mat-sidenav-container {
  height: 100%;
  width: 100%;
  background: url(../assets/logo.svg);

  .toolbar {
    position: fixed;
    width: 100%;
    display: flex;
    box-shadow: 0 4px 8px rgba(black, 0.25);

    .nav-button {
      margin: 0 10px 0 0;
    }

    mat-icon {
      font-size: 24px;
    }

    .branding {
      cursor: pointer;
      padding-top: 4px;

      &.center {
        text-align: center;
      }

      img {
        position: relative;
        top: -2px;
        width: 48px;
        height: 48px;
        margin: 8px;
      }
    }
    .spacer {
      flex: 1 1 auto;
    }

    @media (max-width: map-get($grid-breakpoints, lg)) {
      .nav-button {
        min-width: 0;
        padding: 0 10px;
      }
      .sign-in-button {
        min-width: 0;
        padding: 0 10px;
        margin: 0 5px 0 0;
      }
    }
  }

  .wrapper {
    position: absolute;
    top: 64px;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;

    .content {
      position: relative;
      flex: 1 1 auto;
    }
  }

  @media (max-width: map-get($grid-breakpoints, sm)) {
    .wrapper {
      top: 56px;
    }
  }
}

mat-sidenav {
  width: 250px;

  .branding {
    height: 64px;
    padding: 8px 10px;
    font-size: 20px;
    font-weight: 500;

    img {
      height: 48px;
      margin: 2px 10px 0 0;
    }

    span {
      position: relative;
      top: 3px;
    }
  }

  .mat-nav-list {
    padding-top: 0;
  }
}
